#3과5가 출력된다.
#if True :
    #if False:
        #print("1")
        #print("2")
    #else:
        #print("3")
#else :
    #print("4")
#print("5")
#위 코드를 보면, "사실인 상태에서, 거짓이라면 1과 2를 출력하라 아니라면 3을 출력하라" 라고 되어있다.
#그렇다면 거짓이 아닌 사실인 상태이기 때문에 1과 2는 출력되지 않으며, 거짓이 아니기 때문에 3이 출력된다.
#if false의 조건문이 종료된다. if true의 조건문이 유지된 상태, 즉 사실인 상태가 아니라면 4를 출력하라 라고 되어있다.
# 하지만 사실인 상태이기 때문에 4가 출력되지 않으며, if true의 조건문이 종료된다.
#아무런 조건이 걸리지 않은 채 5를 출력하라 라고 되어있으나, 5가 출력된다.
# 따라서 3과 5가 출력되는 값이 보일 것 이다.
